{
	"name": "locales",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"import": "node . import",
		"export": "node . export"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
